[tox]
envlist = tests
skipsdist = True

[testenv]
usedevelop = True
isolated_build = True
setenv =
    TOXINIDIR = {toxinidir}
    VIRTUALENV_PIP = 22.0.4

[testenv:tests]
description =
    Invoke pytest to run automated tests.
extras =
    testing
commands =
    pytest tests --verbose --cov --cov-report term-missing --junitxml=test_report.xml --doctest-modules src
    pytest --pylint src/
    pytest --pylint tests/ --pylint-rcfile=tests/.pylintrc
    pytest --isort tests/ src/ --verbose
