# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 3.25
envlist = tests
skipsdist = True
isolated_build = True

[testenv]
# shared conf for all testenvs
basepython=python3.9
usedevelop = True
setenv =
    VIRTUALENV_PIP=22.0.4

[testenv:tests]
description =
    Run automated tests.
extras =
    testing
commands =
    python --version
    python -m pip --version
    pytest --verbose --isort --doctest-modules --pylint src
    pytest --verbose --isort --pylint --cov --cov-report=term-missing --junitxml=test_report.xml tests

[testenv:docs]
description =
    Invoke sphinx-build to build the docs.
setenv =
    DOCSDIR = {toxinidir}/docs
    BUILDDIR = {toxinidir}/build/sphinx
    BUILD = html
extras =
    docs
allowlist_externals =
    sphinx-build
commands =
    sphinx-build -W -b {env:BUILD} "{env:DOCSDIR}" "{env:BUILDDIR}/{env:BUILD}" {posargs}

[testenv:clean]
description =
    Delete all build artifacts.
skip_install = True
changedir = {toxinidir}
# We cannot simply use rm because the command has to exist in the testenv.
commands =
    python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True); rmtree("docs/api", True)'

[testenv:build]
description =
    Build the package in isolation according to instructions in:
    https://setuptools.readthedocs.io/en/latest/build_meta.html#how-to-use-it
    https://github.com/pypa/pep517/issues/91
    https://github.com/pypa/build
# NOTE: build is still experimental, please refer to the links for updates/issues
skip_install = True
changedir = {toxinidir}
deps =
    build[virtualenv] == 0.7.0
commands =
    python -m build
# By default `build` produces wheels, you can also explicitly use the flags `--sdist` and `--wheel`

[testenv:publish]
description =
    Publish the package you have been developing to a package index server.
skip_install = True
changedir = {toxinidir}
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY_URL
deps =
    twine ~= 4.0
commands =
    python -m twine check dist/*
    python -m twine upload --verbose dist/*
